[Unit]
Description=Puma HTTP Server (production)
After=network.target

[Service]
Type=simple
Environment="RAILS_ENV=production"
WorkingDirectory=/var/www/boarding_house_management/current
User=deploy
Group=wheel

ExecStart=/bin/bash -lc "RAILS_ENV=production bundle exec puma -C /var/www/boarding_house_management/shared/puma.rb"
ExecReload=/bin/kill -TSTP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

RestartSec=1
Restart=on-failure

StandardOutput=syslog
StandardError=syslog

SyslogIdentifier=puma

[Install]
WantedBy=default.target
