const messages = {
  en: {
    user: {
      no: 'No.',
      new_user: 'New user',
      add_user: 'Add user',
      delete: 'Delete',
      first_name: 'First name',
      last_name: 'Last name',
      email: 'Email',
      phone: 'Phone',
      birthday: 'Birthday',
      identity_card: 'Identity card',
      room_number: 'Room number',
      select_room: 'Select room',
      close: 'Close',
      submit: 'Submit',
      back: 'Back',
      save_change: 'Save changes',
      edit_user: 'Edit user',
      delete_user: 'Delete user',
      user_id: 'User id',
      created_at: 'Created at',
      edit_or_delete: 'Edit / Delete',
      active: 'Active',
      self: 'User',
      deleted: 'deleted!',
      info: 'Info',
      errors: 'Errors',
      import_user: 'Import user',
      not_errors: 'Not errors',
      confirmation: {
        perform_delete_user: 'Do you want delete user',
        yes: 'Yes',
        close: 'Close',
      },
    },
    floor: {
      self: 'Floor',
      edit_room: 'Edit Room',
      room_number: 'Room number',
      room_area: 'Room area',
      room_holder: 'Room holder',
      select_holder: 'Select holder',
      room_status: 'Room status',
      close: 'Close',
      submit: 'Submit',
      back: 'Back',
      save_change: 'Save changes',
      hired: 'Hired',
      empty: 'Empty',
      deposited: 'Deposited',
    },
    contract: {
      contract_id: 'Contract id',
      holder_name: 'Holder name',
      room_number: 'Room number',
      room_price: 'Room price',
      deposited_money: 'Deposited money',
      start_date: 'Start date',
      end_date: 'End date',
      extend: 'Extend',
      details: 'Details',
      terminate: 'Terminate',
      status: 'Status',
      detail_contract: 'Detail contract',
      id: 'ID',
      month_rented: 'Months rented',
      month_remain: 'Months remaining',
      total_money: 'Total moneys',
      close: 'Close',
      new_contract: 'New contract',
      select_holder: 'Select holder',
      select_room: 'Select room',
      deposited: 'Deposited',
      submit: 'Submit',
      number_of_month: 'Number of months',
      or_input: 'or input',
      back: 'Back',
      extend_contract: 'Extend contract',
      confirm: 'Confirm',
      terminate_contract: 'Terminate contract',
      confirmation: {
        perform_terminate_contract: 'Do you want terminate contract',
        yes: 'Yes',
        close: 'Close',
      },
      defaultMonth: {
        month: '{count} months'
      },
    },
    invoice: {
      room: 'Room',
      deposited: 'Deposited',
      price: 'Room price',
      electric: 'Electric',
      water: 'Water',
      internet: 'Internet',
      parking_fee: 'Parking fee',
      num: 'Num',
      service: 'Service',
      total: 'Total',
      reduce: 'Reduce',
      holder: 'Holder',
      begin_number: 'Begin',
      end_number: 'End',
      use: 'Use',
      into_money: 'Info money',
      note: 'Note',
      not_contract: 'Not contract',
      check_form: 'Check data',
      submit_form: 'Submit',
      error_msg: 'Please check data for room {room} again',
      success_msg: 'Data is valid',
      batch_create: 'Batch create invoices',
      invoice_id: 'Invoice ID',
      month: 'Month',
      total_income: 'Total income',
      export_print: 'Export/Print',
    },
    upload_file: {
      import_file: 'Import file',
      close: 'Close',
      upload: 'Upload',
    },
    flash: {
      success: 'Success!',
      unsuccess: 'Unsuccess!',
    },
  }
}

export default messages
