const messages = {
  en: {
    user: {
      no: 'No.',
      new_user: 'New user',
      add_user: 'Add user',
      delete: 'Delete',
      first_name: 'First name',
      last_name: 'Last name',
      email: 'Email',
      phone: 'Phone',
      birthday: 'Birthday',
      identity_card: 'Identity card',
      room_number: 'Room number',
      select_room: 'Select room',
      close: 'Close',
      submit: 'Submit',
      back: 'Back',
      save_change: 'Save changes',
      edit_user: 'Edit user',
      delete_user: 'Delete user',
      user_id: 'User id',
      created_at: 'Created at',
      edit_or_delete: 'Edit / Delete',
      active: 'Active',
      self: 'User',
      deleted: 'deleted!',
      info: 'Info',
      errors: 'Errors',
      import_user: 'Import user',
      not_errors: 'Not errors',
      confirmation: {
        perform_delete_user: 'Do you want delete user',
        yes: 'Yes',
        close: 'Close',
      },
    },
    floor: {
      self: 'Floor',
      edit_room: 'Edit Room',
      room_number: 'Room number',
      room_area: 'Room area',
      room_holder: 'Room holder',
      select_holder: 'Select holder',
      room_status: 'Room status',
      close: 'Close',
      submit: 'Submit',
      back: 'Back',
      save_change: 'Save changes',
      hired: 'Hired',
      empty: 'Empty',
      deposited: 'Deposited',
    },
    contract: {
      contract_id: 'Contract id',
      holder_name: 'Holder name',
      room_number: 'Room number',
      room_price: 'Room price',
      deposited_money: 'Deposited money',
      start_date: 'Start date',
      end_date: 'End date',
      extend: 'Extend',
      details: 'Details',
      terminate: 'Terminate',
      status: 'Status',
      detail_contract: 'Detail contract',
      id: 'ID',
      month_rented: 'Months rented',
      month_remain: 'Months remaining',
      total_money: 'Total moneys',
      close: 'Close',
      new_contract: 'New contract',
      select_holder: 'Select holder',
      select_room: 'Select room',
      deposited: 'Deposited',
      submit: 'Submit',
      number_of_month: 'Number of months',
      or_input: 'or input',
      back: 'Back',
      extend_contract: 'Extend contract',
      confirm: 'Confirm',
      terminate_contract: 'Terminate contract',
      confirmation: {
        perform_terminate_contract: 'Do you want terminate contract',
        yes: 'Yes',
        close: 'Close',
      },
      defaultMonth: {
        month: '{count} months'
      },
    },
    invoice: {
      room: 'Room',
      deposited: 'Deposited',
      price: 'Room price',
      electric: 'Electric',
      water: 'Water',
      internet: 'Internet',
      num: 'Num',
      service: 'Service',
      total: 'Total',
      reduce: 'Reduce',
      holder: 'Holder',
      begin_number: 'Begin',
      end_number: 'End',
      use: 'Use',
      into_money: 'Info money',
      note: 'Note',
      not_contract: 'Not contract',
      check_form: 'Check data',
      submit_form: 'Submit',
      error_msg: 'Please check data for room {room} again',
      success_msg: 'Data is valid',
      choose_room: 'Please choose rooms',
      batch_create: 'Batch create invoices',
      invoice_id: 'Invoice ID',
      month: 'Month',
      total_income: 'Total income',
      export_print: 'Export/Print',
      no: 'No',
      print_title: 'ROOM RENTAL NOTICE',
      room_no: 'Room No.',
      service: 'Service',
      unit: 'Unit',
      qty: 'Qty',
      unit_price: 'Unit price',
      room_price: 'Room price',
      ele_price: 'Electricity bill',
      wat_price: 'Water bill',
      paf_price: 'Parking fee',
      int_price: 'Internet money',
      ser_price: 'Service charge',
      total_1: 'Total (1)',
      reduce_or_increase: 'Reduced or increased expenses (if any)',
      reduce_1: 'Reduce excess money',
      total_2: 'Total (2)',
      print_total: 'Total (1-2)',
      num_month: '1',
      from_to: '(From {begin} to {end})',
      payment_deadline: '- Room rental payment deadline: from 01-03 of every month (quarterly)',
      transfer_infor: '- Transfer information:',
      account_name: '+ Account name: Trương Văn Cường',
      account_number: '+ Account number: 19036705038010. Techcombank - Branch Ba Đình',
      transfer_content: '+ Transfer content:',
      content: 'Room no. .......... Holder .......... Pay the monthly rent ..........',
      date_time: 'Ha Noi, day .......... month .......... year ..........',
      payer: 'Payer',
      receiptor: 'Receiptor',
      print: 'Invoice printing',
      copy: 'Copy',
      copy_success: 'Copied to clipboard',
      generate_success: 'Generate image success',
      add_invoice: 'Add invoice',
      new_invoice: 'New invoice',
      room_number: 'Room number',
      room_price: 'Room price',
      day_used_per_month: 'Day used per month',
      electric_start: 'Electric start',
      electric_end: 'Electric end',
      water_start: 'Water start',
      water_end: 'Water end',
      unit_price_internet: 'Internet price',
      unit_price_parking_fee: 'Parking fee',
      quantity_parking: 'Motorbike number',
      unit_price_service_fee: 'Service fee',
      reduce: 'Reduce',
      total: 'Total',
      select_room: 'Select room',
      details: 'Details',
      close: 'Close',
      detail_invoice: 'Detail invoice',
      input_month: 'Please enter month',
      print_x: 'Print',
      download: 'Download',
      edit_or_delete: 'Edit / Delete',
      edit_invoice: 'Edit invoice',
      submit: 'Submit',
      back: 'Back',
      save_change: 'Save changes',
      self: 'Invoice',
      info: 'Info',
      delete_invoice: 'Delete invoice',
      deleted: 'Deleted',
      confirmation: {
        perform_delete_invoice: 'Do you want delete invoice',
        yes: 'Yes',
        close: 'Close',
      }
    },
    upload_file: {
      import_file: 'Import file',
      close: 'Close',
      upload: 'Upload',
    },
    flash: {
      success: 'Success!',
      unsuccess: 'Unsuccess!',
    },
  }
}

export default messages
