const messages = {
  vi: {
    user: {
      no: 'STT',
      new_user: 'Thêm khách hàng mới',
      add_user: 'Thêm',
      delete: 'Xóa khách hàng',
      first_name: 'Họ và tên đệm',
      last_name: 'Tên',
      email: 'Email',
      phone: 'Số điện thoại',
      birthday: 'Ngày sinh',
      identity_card: 'CMND',
      room_number: 'Số phòng',
      select_room: 'Chọn phòng',
      close: 'Đóng',
      submit: 'Lưu lại',
      back: 'Trở về',
      save_change: 'Lưu thay đổi',
      edit_user: 'Chỉnh sửa',
      delete_user: 'Xóa khách hàng',
      user_id: 'Mã KH',
      created_at: 'Ngày tạo',
      edit_or_delete: 'Sửa / Xóa',
      active: 'Online',
      self: 'Khách hàng',
      deleted: 'Đã xóa!',
      info: 'Thông tin',
      errors: 'Lỗi',
      import_user: 'Nhập hàng loạt',
      not_errors: 'Không lỗi',
      confirmation: {
        perform_delete_user: 'Bạn có muốn xóa khách hàng ',
        yes: 'Có',
        close: 'Đóng',
      },
    },
    floor: {
      self: 'Tầng',
      edit_room: 'Sửa thông tin phòng',
      room_number: 'Số phòng',
      room_area: 'Diện tích(m2)',
      room_holder: 'Chủ phòng',
      select_holder: 'Chọn chủ phòng',
      room_status: 'Trạng thái',
      close: 'Đóng',
      submit: 'Lưu lại',
      back: 'Trở về',
      save_change: 'Lưu thay đổi',
      hired: 'Đã thuê',
    },
    contract: {
      contract_id: 'Mã hợp đồng',
      holder_name: 'Chủ phòng',
      room_number: 'Số phòng',
      room_price: 'Giá phòng',
      deposited_money: 'Số tiền cọc',
      start_date: 'Ngày bắt đầu',
      end_date: 'Ngày kết thúc',
      extend: 'Gia hạn',
      details: 'Chi tiết',
      terminate: 'Hủy',
      status: 'Trạng thái',
      detail_contract: 'Chi tiết hợp đồng',
      id: 'ID',
      month_rented: 'Số tháng đã thuê',
      month_remain: 'Số tháng còn lại',
      total_money: 'Tổng tiền',
      close: 'Đóng',
      new_contract: 'Tạo mới',
      select_holder: 'Chủ phòng',
      select_room: 'Chọn phòng',
      deposited: 'Đã cọc',
      submit: 'Lưu lại',
      number_of_month: 'Số tháng',
      or_input: 'hoặc nhập',
      back: 'Trở về',
      extend_contract: 'Gia hạn hợp đồng số',
      confirm: 'Xác nhận',
      terminate_contract: 'Chấm dứt hợp đồng',
      confirmation: {
        perform_terminate_contract: 'Bạn có muốn chấm dứt hợp đồng',
        yes: 'Có',
        close: 'Không',
      },
    },
    upload_file: {
      import_file: 'Nhập hàng loạt',
      close: 'Đóng',
      upload: 'Upload',
    },
  }
}

export default messages
